.container1{
  min-height: 600px;
  background: url('../assets/background-services.png');
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.icon-menu img{
  width: 64px;
  height: 64px;
  margin: auto;
}

.icon-menu{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  gap: 1rem;
}

.foda{
  margin: auto;
  display: flex;
}

.icon-menu p{
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.9ch;
  font-size: 0.90rem;
}

.icon-menu div{
  width: 280px;
}

.icon-menu h2{
  color: var(--color-5);
  font-size: 2rem;
}

.icon-menu h3{
  color: var(--color-5);
  margin-bottom: 0.45rem;
}

/* RETIRAR VAR */
.orange-detail{
  color: var(--color-3) !important;
}

.icon-logo{
  color: var(--color-5);
  margin: auto;
}

.icon-logo img{
  width: 2rem;
  height: 2.6rem;
  margin-top: 0.75rem;
  margin-right: 0.75rem;
}

.icon-logo h2{
  font-size: 2rem;
}


@media (max-width:1200px){
  .icon-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .icon-menu div{
    width: 240px;
  }
}

@media (max-width:600px){
  .icon-menu div{
    width: 180px;
  }
  .icon-menu h3{
    margin-bottom: 0rem;
    font-size: 1rem;
  }
  .icon-logo h2{
    font-size: 1.6rem;
  }
  .icon-menu div{
  margin-bottom: 1rem;
  }
  .icon-menu p{
  font-size: 0.9rem;
  }
}

@media (max-width: 400px){
  .icon-menu{
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .icon-menu p{
    font-size: 0.7rem;
    margin-right: 0.20px;
  }

  .icontitle{
    width: 1.5rem;
    height: 1rem;
  }
}

