.container3{
  min-height: 1000px;
  background: url('../assets/background-services.png');
  display: flex;
  flex-direction: column;
}

.icon-text{
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  color: var(--color-2);
}

.icon-text p{
  font-size: 1.1rem;
}

.icon-text h4{
  font-size: 1.6rem;
}

.icon-text div{
  background-color: var(--color-3);
  padding: 1rem 2rem;
  border-radius: 1rem;
  margin: auto;
  width: 10rem;
  height: 5rem;
}

.dif{
  margin-left: 11rem;
  text-align: left;
  font-size: 2rem;
  color: var(--color-5);
  border-radius: 1rem;
  margin-right: 60rem;
  margin-top: 1rem;
}

.dif h2{
  margin-top: 2rem;
}

.arrowd{
  width: 2.7rem !important;
  height: 2.6rem !important;
  border-radius: 90%;
}

.dif-2{
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.dif-2 img{
  width: 5rem;
  height: 5rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.dif-2 div{
  background: var(--color-2);
  width: 400px;
  height: 400px;
  margin: 1rem;
  border-radius: 1rem;
  box-shadow: 6px 8px 4px rgba(0,0,0,.17);
  padding: 1rem 1rem;
}

.dif-2 p{
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 2ch;
  font-size: 1rem;
  text-align: left;
  margin-left: 0.75rem;
}

.dif-2 h3{
    color: var(--color-5);
    margin-bottom: 2rem;
    font-size: 1.3rem;
}

.button{
  padding: 22px 37px;
  display: inline-block;
  background: var(--color-5);
  border-radius: 1rem;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: var(--cor-p5);
  font: 600 1.125rem/1.25 'Poppins', sans-serif;
  max-width: max-content;
  border: none;
  cursor: pointer;
  margin-top: 2rem;
  margin-bottom: 3.5rem;
  color: var(--color-2);
}

.button:hover{
  background: linear-gradient(#ff6f21, #e4501d);
  transform: scale(1.04);
  transition: 1s;
}

.buttonarrow{
  width: 15px;
  height: 15px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}


@media (max-width: 1720px) {
  .dif{
    margin-right: 50px;
  }  
}

@media (max-width: 1400px){
  .icon-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 800px){
  .dif{
    margin-right: 10px;
    margin-left: 15px;
    text-align: center;
  }
}

@media (max-width: 600px){
  .dif{
    font-size: 1.5rem;
  }
}

@media (max-width: 470px){
  .icon-text{
    display: flex;
    flex-wrap: wrap;
  }
  .dif-2 div{
   height: 500px;
   width: 200px;
  }
}
