section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  background-color: var(--color-5);
  box-shadow: 1px 1px 3px black;
}

.middle-banner{
  width: 42rem;
  height: 25rem;
  border-radius: 1rem;
  z-index: -1;
  /* box-shadow: 0.10px 0.30px 0.13px black;
  margin: auto; */
  margin-top: 0.5rem;
  object-fit: cover;
}

.text-s1{
  margin-top: 2.7rem;
  text-align: left;
  color: var(--color-2);
  margin-left: 11rem;
}

.text-s1 h2{
  font-size: 2.5rem;
}

.span{
  color: var(--color-3);
  font-size: 2.8rem;
}


@media (max-width: 1400px){
  .text-s1{
    margin-left: 2rem;
  }
}

@media (max-width: 1200px){
  .text-s1 h2{
    font-size: 2rem;
  }
  .middle-banner{
    width: 36rem;
    height: 22rem;
  }
}

@media (max-width: 950px){
  .middle-banner{
    width: 27rem;
    height: 22rem;
  }
}

@media(max-width: 840px){
  section{
    display: flex;
  }
  .text-s1{
    margin-left: 5rem;
  }
  .middle-banner{
    display: none;
  }
}
